#
# Copyright 2018 tomoncle
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
server.port=8088
## mybatis config
spring.boot.config.mybatis.config.typeAliasesPackage=com.tomoncle.app.mybatis.entity
spring.boot.config.mybatis.config.basePackage=com.tomoncle.app.mybatis.mapper
spring.boot.config.mybatis.config.mapperLocations=/mybatis/*Mapper.xml
spring.boot.config.mybatis.config.sqlType=mysql
## datasource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.tomoncle.info:3306/db_test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-test-query=select 1
##
logging.level.com.tomoncle=trace

