server.port=${SERVER_PORT:8188}
server.servlet.context-path=${SERVER_PREFIX:/app}
## datasource config
spring.boot.config.druid.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:springboot}?characterEncoding=utf8
spring.boot.config.druid.datasource.username=${DB_USER:root}
spring.boot.config.druid.datasource.password=${DB_PASS:root}
spring.boot.config.druid.datasource.filters=stat,slf4j
spring.boot.config.druid.datasource.proxyFilters=wallFilter
spring.boot.config.druid.datasource.maxActive=20
spring.boot.config.druid.datasource.initialSize=1
spring.boot.config.druid.datasource.maxWait=60000
spring.boot.config.druid.datasource.minIdle=1
spring.boot.config.druid.datasource.timeBetweenEvictionRunsMillis=60000
spring.boot.config.druid.datasource.minEvictableIdleTimeMillis=300000
spring.boot.config.druid.datasource.validationQuery=SELECT 'x'
spring.boot.config.druid.datasource.testWhileIdle=true
spring.boot.config.druid.datasource.testOnBorrow=false
spring.boot.config.druid.datasource.testOnReturn=false
spring.boot.config.druid.datasource.poolPreparedStatements=false
spring.boot.config.druid.datasource.maxOpenPreparedStatements=20
spring.boot.config.druid.datasource.slowSqlMillis=5000
spring.boot.config.druid.datasource.authentication=false
spring.boot.config.druid.datasource.springPatterns=com.tomoncle.app.*
# enable web monitor
spring.boot.config.druid.web.enabled=true

## set log level
logging.level.com.tomoncle.config.springboot=DEBUG

## JPA config
spring.jpa.show-sql=true
# database queries may be performed during view rendering
spring.jpa.open-in-view=true

## swagger config
spring.boot.config.swagger.scanBasePackage=com.tomoncle.app.controller
spring.boot.config.swagger.apiTitle=SpringBoot Samples SQLFireWall