#
# Copyright 2018 tomoncle
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
server.port=${SERVER_PORT:8188}
server.servlet.context-path=${SERVER_PREFIX:/app}
## datasource config
spring.boot.config.druid.datasource.url=jdbc:log4jdbc:mysql://${DB_HOST:192.168.159.131}:${DB_PORT:3306}/${DB_NAME:db_test}?characterEncoding=utf8
spring.boot.config.druid.datasource.driver-class=net.sf.log4jdbc.DriverSpy
#spring.boot.config.druid.datasource.url=jdbc:mysql://${DB_HOST:172.16.110.200}:${DB_PORT:33306}/${DB_NAME:db_test}?characterEncoding=utf8
spring.boot.config.druid.datasource.username=${DB_USER:root}
spring.boot.config.druid.datasource.password=${DB_PASS:root}
spring.boot.config.druid.datasource.filters=stat,slf4j
spring.boot.config.druid.datasource.proxyFilters=wallFilter
spring.boot.config.druid.datasource.maxActive=20
spring.boot.config.druid.datasource.initialSize=1
spring.boot.config.druid.datasource.maxWait=60000
spring.boot.config.druid.datasource.minIdle=1
spring.boot.config.druid.datasource.timeBetweenEvictionRunsMillis=60000
spring.boot.config.druid.datasource.minEvictableIdleTimeMillis=300000
spring.boot.config.druid.datasource.validationQuery=SELECT 'x'
spring.boot.config.druid.datasource.testWhileIdle=true
spring.boot.config.druid.datasource.testOnBorrow=false
spring.boot.config.druid.datasource.testOnReturn=false
spring.boot.config.druid.datasource.poolPreparedStatements=false
spring.boot.config.druid.datasource.maxOpenPreparedStatements=20
spring.boot.config.druid.datasource.slowSqlMillis=5000
spring.boot.config.druid.datasource.authentication=false
spring.boot.config.druid.datasource.springPatterns=com.tomoncle.app.*
spring.boot.config.druid.datasource.monitorEnabled=true
## set log level
logging.level.com.tomoncle.config.springboot=debug
logging.level.com.tomoncle.app=debug
logging.level.root=warn
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#logging.level.org.hibernate.engine.QueryParameters=DEBUG
#logging.level.org.hibernate.engine.query.HQLQueryPlan=DEBUG
#logging.level.STDOUT.Threshold=trace
#logging.level.org.hibernate.type=trace
logging.level.jdbc.sqlonly=debug
## JPA config
# database queries may be performed during view re
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
## swagger config
spring.boot.config.swagger.scanBasePackage=com.tomoncle.app.controller
spring.boot.config.swagger.apiTitle=SpringBoot Samples SQLFireWall
#########################  \u6253\u5370 sql \u6267\u884C \u53C2\u6570\u7684\u65B9\u5F0F ########################
#\u65B9\u5F0F1
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.SQL=trace
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
##logging.level.org.hibernate.engine.QueryParameters=DEBUG
##logging.level.org.hibernate.engine.query.HQLQueryPlan=DEBUG
##logging.level.STDOUT.Threshold=trace
##logging.level.org.hibernate.type=trace
#\u65B9\u5F0F2
##spring.boot.config.druid.datasource.url=jdbc:log4jdbc:mysql://....
##spring.boot.config.druid.datasource.driver-class=net.sf.log4jdbc.DriverSpy
##logging.level.jdbc.sqlonly=debug
#########################  \u6253\u5370 sql \u6267\u884C \u53C2\u6570\u7684\u65B9\u5F0F ########################
# default
# json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8