server.port=8090
server.servlet.context-path=/proxy
logging.level.com.tomoncle.config.springboot=DEBUG

## zuul storage config
spring.boot.config.zuul.storage.enabled=true
spring.boot.config.zuul.storage.type=mem

## zuul default config , url must be "/" end.
# tomoncle
zuul.routes.tomoncle.path=/tomoncle/**
zuul.routes.tomoncle.url=https://www.tomoncle.com/
# google
zuul.routes.google.path=/google/**
zuul.routes.google.url=https://www.google.com/
# baidu
zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=https://www.baidu.com/

