#
# Copyright 2018 tomoncle
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
server.port=8081
server.tomcat.max-connections=10000
server.tomcat.max-threads=500
# json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# swagger
spring.boot.config.swagger.scanBasePackage=com.tomoncle.app.ck.api
spring.boot.config.swagger.apiTitle=clickhouse Test
# nacos
spring.boot.config.druid.datasource.url=jdbc:clickhouse://${DB_HOST:127.0.0.1}:${DB_PORT:8123}/${DB_NAME:default}?characterEncoding=utf8
spring.boot.config.druid.datasource.driver-class=ru.yandex.clickhouse.ClickHouseDriver
spring.boot.config.druid.datasource.username=${DB_USER:default}
spring.boot.config.druid.datasource.password=${DB_PASS:123456}
spring.boot.config.druid.datasource.filters=stat,slf4j
# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# jpa\u8FD9\u4E2A\u4E00\u822C\u4E0D\u7528\u914D\u7F6E\uFF0C\u5BF9\u4E8Eclickhouse\u9700\u8981\u914D\u7F6E\u8BE5\u5C5E\u6027
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# jpa show sql config
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.org.hibernate.engine.QueryParameters=DEBUG
logging.level.org.hibernate.engine.query.HQLQueryPlan=DEBUG
logging.level.STDOUT.Threshold=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.com.xinnet.cloud.provider=DEBUG

