<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2018 tomoncle
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-config-samples</artifactId>
        <groupId>com.tomoncle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-config-samples-web-freemarker</artifactId>
    <!-- 这里使用 profile 中定义的变量 activeProfile 实现打包自动识别  -->
    <packaging>${activeProfile}</packaging>

    <name>spring-boot-config-samples-web-freemarker Maven Webapp</name>
    <url>https://github.com/tomoncle/spring-boot-config-samples/spring-boot-config-samples-web-freemarker</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
        构建jar包: mvn clean package -P jar
        构建war包: mvn clean package -P war
    -->
    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <activeProfile>war</activeProfile>
            </properties>
            <activation>
                <!--默认环境-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}</finalName>
                <!--打包配置，引入配置文件-->
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <!--maven构建包时，需要开启此参数才能自动识别 spring.profiles.active -->
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>war</id>
            <properties>
                <activeProfile>war</activeProfile>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <!--打包配置，引入配置文件-->
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <!--maven构建包时，需要开启此参数才能自动识别 spring.profiles.active -->
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jar</id>
            <properties>
                <activeProfile>jar</activeProfile>
            </properties>
            <!-- 构建jar包配置-->
            <build>
                <finalName>${project.artifactId}</finalName>
                <!--jar包打包配置，引入配置文件-->
                <resources>
                    <resource>
                        <directory>src/main/java</directory>
                        <includes>
                            <include>**/*.xml</include>
                            <include>**/*.properties</include>
                            <include>**/*.yaml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <!--maven构建包时，需要开启此参数才能自动识别 spring.profiles.active -->
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <!--jar包打包配置-->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <!--这个要使用parent.RELEASE版本-->
                        <!--
                        因为没有继承了spring-boot-starter-parent这个parent POM（详见13.2.2. https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using-boot-maven-without-a-parent）
                        导致spring-boot-maven-plugin的配置项丢失，
                        使得打包后的jar中的MANIFEST.MF文件缺少Main-Class。
                        所以需要额外配置以下executions标签，
                        如果继承了spring-boot-starter-parent这个parent POM，
                        则不需要配置以下executions标签，只需要配置该plugin就行
                        -->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.tomoncle.app.web.WebApplication</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
