<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-config-samples</artifactId>
        <groupId>com.tomoncle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-config-samples-tomcat-zuul</artifactId>

    <dependencies>
        <!--spring boot start config-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--  spring boot config -->
        <dependency>
            <groupId>com.tomoncle</groupId>
            <artifactId>spring-boot-config-autoscan</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tomoncle</groupId>
            <artifactId>spring-boot-config-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tomoncle</groupId>
            <artifactId>spring-boot-config-errors</artifactId>
        </dependency>

    </dependencies>

</project>