#
# Copyright 2018 tomoncle
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
server.port=${SERVER_PORT:8081}
spring.jackson.time-zone=GMT+8
# Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
spring.thymeleaf.checkTemplateLocation=false
## set log level
#logging.level.com.tomoncle.config.springboot=${LOG_LEVEL:info}
## https://stackoverflow.com/questions/53141849/eclipse-spring-boot-console-log-does-not-print-mapped-controller-info
#logging.level.org.springframework.web=${LOG_LEVEL:trace}
#logging.level.com.xinnet.cloud=${LOG_LEVEL:debug}
logging.level.com.tomoncle.config.springboot=info
logging.level.org.springframework.web=info
logging.level.com.tomoncle.app=debug
logging.level.org.elasticsearch.client.RestClient=trace
## elasticsearch
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
