#
# Copyright 2018 tomoncle
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
server.port=8910
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
# json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# swagger
spring.boot.config.swagger.scanBasePackage=com.tomoncle.app.restful.api.controller
spring.boot.config.swagger.apiTitle=restful Test
# log
logging.level.root=info
logging.level.com.tomoncle.app.restful=DEBUG

