# \u670D\u52A1\u542F\u52A8\u914D\u7F6E
server.port=${SERVER_PORT:8000}
server.servlet.context-path=${SERVER_PREFIX:}


## \u670D\u52A1\u7AEF\u914D\u7F6E\u8DEF\u5F84\u8BBE\u7F6E,\u6CE8\u610F\u4F7F\u7528swagger\u7684\u65F6\u5019,\u8BE5\u5C5E\u6027[\u5FC5\u987B]\u914D\u7F6E,\u5426\u5219\u51B2\u7A81\u5BFC\u81F4swagger\u663E\u793A\u5F02\u5E38
spring.boot.admin.context-path=/admin

## \u670D\u52A1\u7AEF\u914D\u7F6E\u6743\u9650\u4FE1\u606F
#security.enable=false
#spring.security.user.name=tom
#spring.security.user.password=123456
#logging.level.org.springframework.security: DEBUG

## \u670D\u52A1\u7AEF\u914D\u7F6E\u53EF\u4EE5\u8BBF\u95EE\u53D7\u4FDD\u62A4\u7684\u5BA2\u6237\u7AEF\u7AEF\u70B9
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
