server.port=8091

spring.boot.config.mail.smtp.host=smtp.qq.com
spring.boot.config.mail.smtp.port=465
spring.boot.config.mail.smtp.username=test@qq.com
spring.boot.config.mail.smtp.password=123456
#spring.boot.config.mail.smtp.debug=false